[
	{
		"mnemonic": "n",
		"caption": "Preferences",
		"id": "preferences",
		"children": [
			{
				"mnemonic": "P",
				"caption": "Package Settings",
				"id": "package-settings",
				"children": [
					{
						"caption": "Terrafmt",
						"children": [
							{
								"caption": "Settings - Default",
								"command": "open_file",
								"args": {
									"file": "${packages}/Terrafmt/Terrafmt.sublime-settings"
								}
							},
							{
								"caption": "Settings - User",
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Terrafmt.sublime-settings"
								}
							}
						]
					}
				]
			}
		]
	}
]
